{
  "name": "freeloader",
  "version": "0.2.0",
  "description": "Plan with Opus, orchestrate with Sonnet, and have free opencode models write and review the code behind an objective test gate.",
  "author": {
    "name": "Md Mobashir Rahman"
  },
  "keywords": [
    "orchestration",
    "opencode",
    "subagents",
    "cost"
  ]
}
